../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:298:13:MX_SPI1_Init	2
../Core/Src/main.c:338:13:MX_USART1_UART_Init	5
../Core/Src/main.c:386:13:MX_USB_PCD_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:Error_Handler	1
