../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:69:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:278:6:PeriphCommonClock_Config	2
../Core/Src/main.c:301:13:MX_NVIC_Init	1
../Core/Src/main.c:316:13:MX_LPTIM1_Init	2
../Core/Src/main.c:357:13:MX_RTC_Init	5
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_USART1_UART_Init	5
../Core/Src/main.c:517:13:MX_USB_PCD_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
