../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:82:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:314:13:MX_NVIC_Init	1
../Core/Src/main.c:326:13:MX_RTC_Init	5
../Core/Src/main.c:398:13:MX_SPI1_Init	2
../Core/Src/main.c:438:13:MX_USART1_UART_Init	5
../Core/Src/main.c:486:13:MX_USB_PCD_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
