../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:55:6:HAL_LPTIM_AutoReloadMatchCallback	2
../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:265:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_NVIC_Init	1
../Core/Src/main.c:300:13:MX_LPTIM1_Init	3
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_USART1_UART_Init	5
../Core/Src/main.c:429:13:MX_USB_PCD_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:Error_Handler	1
