../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:331:6:PeriphCommonClock_Config	2
../Core/Src/main.c:354:13:MX_NVIC_Init	1
../Core/Src/main.c:366:13:MX_RTC_Init	5
../Core/Src/main.c:438:13:MX_SPI1_Init	2
../Core/Src/main.c:478:13:MX_USART1_UART_Init	5
../Core/Src/main.c:526:13:MX_USB_PCD_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
