../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:5:main	3
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:230:6:PeriphCommonClock_Config	2
../Core/Src/main.c:254:13:MX_LPTIM1_Init	2
../Core/Src/main.c:288:13:MX_SPI1_Init	2
../Core/Src/main.c:328:13:MX_USART1_UART_Init	5
../Core/Src/main.c:376:13:MX_USB_PCD_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:Error_Handler	1
