../Core/Src/sharp_memory_display.c:27:6:clearDisplay	1
../Core/Src/sharp_memory_display.c:35:6:init_display	1
../Core/Src/sharp_memory_display.c:49:14:toggle_vcom	1
../Core/Src/sharp_memory_display.c:59:6:writeDisplayBuffer	2
../Core/Src/sharp_memory_display.c:83:14:sendToDisplay	2
../Core/Src/sharp_memory_display.c:116:14:updateDisplay	2
../Core/Src/sharp_memory_display.c:151:6:sendToDisplay_DMA	1
../Core/Src/sharp_memory_display.c:155:6:fillSquare	9
../Core/Src/sharp_memory_display.c:180:6:fillRectangle	9
../Core/Src/sharp_memory_display.c:206:6:drawLine_H	6
../Core/Src/sharp_memory_display.c:224:6:drawLine_V	6
../Core/Src/sharp_memory_display.c:242:6:drawLine	7
../Core/Src/sharp_memory_display.c:255:6:setPixel	3
../Core/Src/sharp_memory_display.c:268:6:setPixel_BB	1
../Core/Src/sharp_memory_display.c:283:6:drawChar	5
../Core/Src/sharp_memory_display.c:323:6:drawString	2
../Core/Src/sharp_memory_display.c:331:6:numToString	2
../Core/Src/sharp_memory_display.c:345:6:invertDisplayBuffer	3
../Core/Src/sharp_memory_display.c:353:6:initDisplayBuffer	1
../Core/Src/sharp_memory_display.c:358:6:initCurrentBuffer	1
../Core/Src/sharp_memory_display.c:362:6:resetCurrentBuffer	2
../Core/Src/sharp_memory_display.c:368:6:drawSomething	3
../Core/Src/sharp_memory_display.c:380:6:drawCircle	3
../Core/Src/sharp_memory_display.c:405:6:fillCircle	3
