../Core/Src/sharp_memory_display.c:27:6:clearDisplay	1
../Core/Src/sharp_memory_display.c:35:6:init_display	1
../Core/Src/sharp_memory_display.c:49:14:toggle_vcom	1
../Core/Src/sharp_memory_display.c:59:6:writeDisplayBuffer	2
../Core/Src/sharp_memory_display.c:83:14:sendToDisplay	2
../Core/Src/sharp_memory_display.c:118:6:sendToDisplay_DMA	1
../Core/Src/sharp_memory_display.c:122:6:fillSquare	9
../Core/Src/sharp_memory_display.c:147:6:fillRectangle	9
../Core/Src/sharp_memory_display.c:173:6:drawLine_H	6
../Core/Src/sharp_memory_display.c:191:6:drawLine_V	6
../Core/Src/sharp_memory_display.c:209:6:drawLine	7
../Core/Src/sharp_memory_display.c:222:6:setPixel	3
../Core/Src/sharp_memory_display.c:235:6:setPixel_BB	1
../Core/Src/sharp_memory_display.c:250:6:drawChar	5
../Core/Src/sharp_memory_display.c:290:6:drawString	2
../Core/Src/sharp_memory_display.c:298:6:numToString	2
../Core/Src/sharp_memory_display.c:312:6:invertDisplayBuffer	3
../Core/Src/sharp_memory_display.c:320:6:initDisplayBuffer	1
../Core/Src/sharp_memory_display.c:325:6:initCurrentBuffer	1
../Core/Src/sharp_memory_display.c:329:6:drawSomething	3
../Core/Src/sharp_memory_display.c:341:6:drawCircle	3
../Core/Src/sharp_memory_display.c:366:6:fillCircle	3
