../Core/Src/sharp_memory_display.c:27:6:clearDisplay	1
../Core/Src/sharp_memory_display.c:35:6:init_display	1
../Core/Src/sharp_memory_display.c:49:14:toggle_vcom	1
../Core/Src/sharp_memory_display.c:59:6:writeDisplayBuffer	2
../Core/Src/sharp_memory_display.c:83:14:sendToDisplay	2
../Core/Src/sharp_memory_display.c:116:14:updateDisplay	2
../Core/Src/sharp_memory_display.c:152:6:sendToDisplay_DMA	1
../Core/Src/sharp_memory_display.c:156:6:fillSquare	7
../Core/Src/sharp_memory_display.c:198:6:fillRectangle	7
../Core/Src/sharp_memory_display.c:261:6:drawLine_H	6
../Core/Src/sharp_memory_display.c:300:6:drawShortLine_H	3
../Core/Src/sharp_memory_display.c:316:6:drawLine_V	2
../Core/Src/sharp_memory_display.c:331:6:drawLine	7
../Core/Src/sharp_memory_display.c:344:6:setPixel	3
../Core/Src/sharp_memory_display.c:357:6:setPixel_BB	1
../Core/Src/sharp_memory_display.c:372:6:drawChar	5
../Core/Src/sharp_memory_display.c:412:6:drawString	2
../Core/Src/sharp_memory_display.c:420:6:numToString	2
../Core/Src/sharp_memory_display.c:434:6:invertDisplayBuffer	3
../Core/Src/sharp_memory_display.c:442:6:initDisplayBuffer	1
../Core/Src/sharp_memory_display.c:447:6:initCurrentBuffer	1
../Core/Src/sharp_memory_display.c:451:6:resetCurrentBufferLines	2
../Core/Src/sharp_memory_display.c:457:6:drawSomething	3
../Core/Src/sharp_memory_display.c:469:6:drawCircle	3
../Core/Src/sharp_memory_display.c:494:6:fillCircle	3
