../Core/Src/sharp_memory_display.c:30:6:clearDisplay	1
../Core/Src/sharp_memory_display.c:38:6:init_display	1
../Core/Src/sharp_memory_display.c:52:14:toggle_vcom	1
../Core/Src/sharp_memory_display.c:62:6:writeDisplayBuffer	2
../Core/Src/sharp_memory_display.c:86:14:sendToDisplay	2
../Core/Src/sharp_memory_display.c:119:14:updateDisplay	2
../Core/Src/sharp_memory_display.c:155:6:sendToDisplay_DMA	1
../Core/Src/sharp_memory_display.c:159:6:fillSquare	7
../Core/Src/sharp_memory_display.c:197:6:fillRectangle	7
../Core/Src/sharp_memory_display.c:237:6:drawRectangle	2
../Core/Src/sharp_memory_display.c:246:6:drawLine_H	6
../Core/Src/sharp_memory_display.c:281:6:drawShortLine_H	3
../Core/Src/sharp_memory_display.c:297:6:drawLine_V	2
../Core/Src/sharp_memory_display.c:312:6:drawLine	7
../Core/Src/sharp_memory_display.c:325:6:setPixel	3
../Core/Src/sharp_memory_display.c:338:6:setPixel_BB	1
../Core/Src/sharp_memory_display.c:353:6:drawChar	5
../Core/Src/sharp_memory_display.c:394:6:drawString	2
../Core/Src/sharp_memory_display.c:403:6:numToString	2
../Core/Src/sharp_memory_display.c:417:6:drawThickLine	1
../Core/Src/sharp_memory_display.c:436:6:drawFilledPolygon	10
../Core/Src/sharp_memory_display.c:458:6:drawPolygon	6
../Core/Src/sharp_memory_display.c:485:6:invertDisplayBuffer	2
../Core/Src/sharp_memory_display.c:501:6:initDisplayBuffer	1
../Core/Src/sharp_memory_display.c:506:6:initCurrentBuffer	1
../Core/Src/sharp_memory_display.c:510:6:resetCurrentBufferLines	2
../Core/Src/sharp_memory_display.c:516:6:drawSomething	3
../Core/Src/sharp_memory_display.c:528:6:drawCircle	3
../Core/Src/sharp_memory_display.c:553:6:drawThickCircle	4
../Core/Src/sharp_memory_display.c:580:6:fillCircle	3
