../Core/Src/sharp_memory_display.c:28:6:clearDisplay	1
../Core/Src/sharp_memory_display.c:36:6:init_display	1
../Core/Src/sharp_memory_display.c:50:6:toggle_vcom	1
../Core/Src/sharp_memory_display.c:59:6:writeDisplayBuffer	2
../Core/Src/sharp_memory_display.c:83:6:sendToDisplay	2
../Core/Src/sharp_memory_display.c:116:6:sendToDisplay_DMA	1
../Core/Src/sharp_memory_display.c:120:6:fillSquare	9
../Core/Src/sharp_memory_display.c:145:6:fillRectangle	9
../Core/Src/sharp_memory_display.c:171:6:drawLine_H	6
../Core/Src/sharp_memory_display.c:189:6:drawLine_V	6
../Core/Src/sharp_memory_display.c:207:6:drawLine	7
../Core/Src/sharp_memory_display.c:220:6:setPixel	3
../Core/Src/sharp_memory_display.c:233:6:setPixel_BB	2
../Core/Src/sharp_memory_display.c:248:6:drawChar	5
../Core/Src/sharp_memory_display.c:277:6:drawChar_optimized	5
../Core/Src/sharp_memory_display.c:317:6:drawString	2
../Core/Src/sharp_memory_display.c:326:6:invertDisplayBuffer	3
../Core/Src/sharp_memory_display.c:334:6:initDisplayBuffer	1
../Core/Src/sharp_memory_display.c:339:6:initCurrentBuffer	1
../Core/Src/sharp_memory_display.c:343:6:drawSomething	3
../Core/Src/sharp_memory_display.c:355:6:drawCircle	3
../Core/Src/sharp_memory_display.c:380:6:fillCircle	3
