../Core/Src/sharp_memory_display.c:27:6:clearDisplay	1
../Core/Src/sharp_memory_display.c:35:6:init_display	1
../Core/Src/sharp_memory_display.c:49:14:toggle_vcom	1
../Core/Src/sharp_memory_display.c:59:6:writeDisplayBuffer	2
../Core/Src/sharp_memory_display.c:83:14:sendToDisplay	2
../Core/Src/sharp_memory_display.c:116:14:updateDisplay	2
../Core/Src/sharp_memory_display.c:152:6:sendToDisplay_DMA	1
../Core/Src/sharp_memory_display.c:181:6:fillSquare	7
../Core/Src/sharp_memory_display.c:222:6:fillRectangle	9
../Core/Src/sharp_memory_display.c:248:6:drawLine_H	4
../Core/Src/sharp_memory_display.c:265:6:drawLine_V	6
../Core/Src/sharp_memory_display.c:283:6:drawLine	7
../Core/Src/sharp_memory_display.c:296:6:setPixel	3
../Core/Src/sharp_memory_display.c:309:6:setPixel_BB	1
../Core/Src/sharp_memory_display.c:324:6:drawChar	5
../Core/Src/sharp_memory_display.c:364:6:drawString	2
../Core/Src/sharp_memory_display.c:372:6:numToString	2
../Core/Src/sharp_memory_display.c:386:6:invertDisplayBuffer	3
../Core/Src/sharp_memory_display.c:394:6:initDisplayBuffer	1
../Core/Src/sharp_memory_display.c:399:6:initCurrentBuffer	1
../Core/Src/sharp_memory_display.c:403:6:resetCurrentBufferLines	2
../Core/Src/sharp_memory_display.c:409:6:drawSomething	3
../Core/Src/sharp_memory_display.c:421:6:drawCircle	3
../Core/Src/sharp_memory_display.c:446:6:fillCircle	3
