../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:83:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:116:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:138:6:HAL_SPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:174:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:203:6:HAL_UART_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:250:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:279:6:HAL_PCD_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:330:6:HAL_PCD_MspDeInit	2
